.top-info-bar__labels {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 16px;
  border-radius: $br12;
  background: $cl-white-0;
  margin-bottom: 24px;

  &--item {
    display: inline-flex;
    gap: 8px;

    &--name {
      color: $cl-white-500;
      @include font-body(14-reg);
      min-width: 56px;
    }

    & span {
      display: inline-flex;
    }

    &--value {
      color: $cl-white-900;
      @include font-body(16-med);
    }
  }

  @include media-query(tab) {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 32px;
    padding: 12px 24px;
    margin: 0 auto 24px;
    max-width: fit-content;
    &--item {
      align-items: center;

      &--name {
        min-width: fit-content;
      }
    }
  }

}

.top-info-bar__labels--item {
  &.checked {
    cursor: pointer;
    order: 6;

    & span {
      margin-top: 2px;
      aspect-ratio: 1/1;
    }

    & .top-info-bar__labels--item--value {
      color: $cl-green-400;
    }
  }

  &.author {
    order: 1;
  }

  &.update {
    order: 2;
  }


  @include media-query(tab) {
    &.author {
      order: 1;
    }
    &.checked {
      order: 2;
    }
    &.update {
      order: 3;
    }

  }
}


.top-info-bar__labels--item {
  position: relative;

  &:hover {
    & .top-info-bar__labels--item__dropdown {
      max-height: 1000px;
      pointer-events: unset;

      transition: max-height 0.4s ease;
    }
  }

  &__dropdown {
    position: absolute;
    z-index: 999;
    top: 105%;
    left: 0;
    overflow: hidden;

    max-height: 0;
    pointer-events: none;
    transition: max-height 0.3s ease-out;
  }
}

.top-info-bar__labels--item__dropdown--wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  min-width: 280px;

  border-radius: $br8;
  border: 1px solid $cl-white-400;
  background: $cl-grey-800;
  color: $cl-white-600;
  @include font-body(14-reg);

  & img {
    $size: 32px;
    width: $size;
    min-width: $size;
    height: $size;

    border-radius: 400px;
    object-fit: cover;
    object-position: center;
  }

  & .author {
    display: flex;
    align-items: center;
    gap: 16px;

    & p {
      color: $cl-white-900;
      font-weight: 500;
    }
  }

  @include media-query(tab) {
    min-width: 375px;
    width: 100%;
    max-width: 350px;
  }
}

.top-info-bar__labels--casino-rating {
  order: 3;
  display: flex;
  flex-direction: column;
  gap: 8px;
  @include media-query(tab) {
    order: 4;
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }
}